@import url('https://fonts.googleapis.com/css?family=Work+Sans:300,600');

:root {
  --nav-background: white;
  --nav-color: black;

  --color-primary: #ffffff;
  --color-secondary: #e7e8e9;
  --color-tertiary: #101b42;

  --color-accent-1-deep: #ffb102;
  --color-accent-2-deep: #27c13a;
  --color-accent-3-deep: #19a7c8;
  --color-accent-4-deep: #6b6be5;
  --color-accent-5-deep: #ef6b6b;

  --color-accent-1-light: #ffca02;
  --color-green: #3cdd58;
  --color-accent-3-light: #02c6ff;
  --color-accent-4-light: #8787ff;
  --color-accent-5-light: #ea5a5a;

  --color-green: #27c03a;
  --color-blue: #101b42;
}

*, *::before, *::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "proxima-nova", sans-serif;
  font-size: 1rem;
  overflow-x: hidden;
  width: 100vw;
  margin: 0;
  background-color: var(--color-secondary);
}

section {
  padding: 3em 1em;
}

a {
  cursor: pointer;
}

img {
  display: block;
  max-width: 100%;
}

input[type='radio'] {
  position: absolute;
  z-index: -1;
}

input[type='radio']+label {
  position: relative;
  margin-left: 1.5em;
  cursor: pointer;
}

input[type='radio']+label::before {
  content: '';
  display: block;
  position: absolute;
  left: -1.5em;
  width: 1em;
  height: 1em;
  background-color: var(--color-secondary);
  border: 2px solid var(--color-secondary);
  border-radius: 50%;
}

input[type='radio']:checked+label::before {
  background-image: linear-gradient(90deg, var(--color-accent-1-light), var(--color-accent-5-deep));
}

/* Typography */

h1, h2, h3, h4, h5, p {
  margin: 0 0 .5em;
  line-height: 1em;
}

h1 {
  font-size: 2rem;
  font-weight: 1000;
}

h2 {
  font-size: 1.5rem;
  font-weight: 900;
}

h3 {
  font-size: 3rem;
  font-weight: 100;
}

h4 {
  font-size: 1rem;
  font-weight: 700;
}

h5 {
  font-size: 1.5rem;
  font-weight: 300;
}

p {
  font-size: .75rem;
}

@media screen and (min-width: 800px) {
  h1 {
    font-size: 2rem;
    font-weight: 1000;
  }
  
  h2 {
    font-size: 1.5rem;
    font-weight: 900;
  }
  
  h3 {
    font-size: 3rem;
    font-weight: 100;
  }
  
  h4 {
    font-size: 1rem;
    font-weight: 700;
  }
  
  h5 {
    font-size: 1.5rem;
    font-weight: 300;
  }

  p {
    font-size: 1rem;
  }
}

main {
  padding: 1em;
  /* min-height: 65vh; */
  display: flex;
  flex-direction: column;
  justify-content: center;
}

@media screen and (min-width: 800px) {
  main {
    padding: 3em;
  }
}

.page-nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: center;
  margin-bottom: 2em;
}

.log-out {
  padding: .5em 1.5em;
  color: var(--color-tertiary);
  border-radius: .5em;
  border: 2px solid var(--color-tertiary);
  font-size: 1.25em;
  white-space: nowrap;
  max-height: min-content;
}

.log-out:hover {
  background-color: #dadada;
}

#error-message {
  color: var(--color-accent-5-deep);
  font-size: 1em;
  margin: .5em 0em;
}

.button {
  cursor: pointer;

  background-position: left;
  background-size: 200%;
  transition: background-position 200ms ease-out;
}

.button:hover {
  background-position: right;
}

.welcome {
  /* background-image: linear-gradient(90deg, var(--color-accent-3-light), 80%, var(--color-accent-4-light)); */
  background-color: var(--color-green);
  border-radius: 1em;
  color: white;
  text-align: center;
  margin-bottom: 2em;
  box-shadow: .5em .5em 10px #00000034;
}

.payments {
  background-color: var(--color-primary);
  border-radius: 1em;
  box-shadow: .5em .5em 10px #00000034;
}

.payments .make-payment {
  border: 2px solid var(--color-secondary);
  padding: 1em;
  border-radius: .5em;
}

.save-wrapper, .pay-wrapper {
  display: none;
}

.payments .make-payment .new-card-wrapper {
  margin-top: 1em;
  display: none;
}

.save-card.spinner::after, .pay.spinner::after {
  box-sizing: border-box;
  content: '';
  display: inline-block;
  margin-left: 1em;
  position: relative;
  bottom: 0;
  width: 1em;
  height: 1em;
  border-radius: 50%;
  border: 2px solid transparent;
  border-top: 2px solid white;
  animation: spin 500ms linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.payments .make-payment label {
  display: block;
  padding: .5em 0em;
  font-size: 1.25em;
}

.payments .make-payment input[type='text'] {
  border: 2px solid var(--color-secondary);
  padding: 1em;
  height: 3em;
  font-size: 1em;
  -moz-appearance:none;
  -webkit-appearance:none;
  appearance:none;
  padding: 0 0.5em;
  color: black;
  margin-bottom: .5em;
  width: 100%;
}

.payments .payment-type, .payments label.payment-type {
  display: inline-block
}

.payments p.payment-type {
  margin-bottom: 1em
}

.payments input.payment-type {
  margin: 0;
  position: absolute;
  visibility: hidden;
}

.payments input.payment-type ~ label.payment-type {
  height: 1em;
  width: 2em;
  border-radius: calc(.5em + 2px);
  border: 2px solid var(--color-secondary);
  position: relative;
  padding: 2px;
  box-sizing: content-box;
  margin: 0 .25em;
  transform: translateY(.5em);
}

.payments input.payment-type ~ label.payment-type::after {
  content: '';
  position: absolute;
  display: block;
  height: 1em;
  width: 1em;
  border-radius: .5em;
  background-color: var(--color-green);
  top: 2px;
  right: calc(1em + 2px);
  transition: right 250ms ease;
}

#invoice > .invoice-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 1em;
}

#invoice > .invoice-row.separator {
  border-top: 2px solid #E7E8E9;
}

#invoice > .invoice-row > .start {
  text-align: start;
}

#invoice > .invoice-row > .end {
  text-align: end;
}

#invoice > .invoice-row p {
  margin: 0.5em 0em;
  font-size: 1em;
}

#invoice > .invoice-row p.sub {
  color: #A3A3A3;
  font-size: .75em;
}


.invoice-details {
  border: 2px solid var(--color-secondary);
  display: none;
  grid-template-columns: 2fr .5fr .5fr auto;
  padding: 1em;
  row-gap: .5em;
  overflow-x: scroll;
}

.invoice-details > * {
  padding-right: .5em;
}

.invoice-details > .heading {
  border-bottom: 2px solid var(--color-secondary);
}

.invoice-details > .begin-totals {
  border-top: 2px solid var(--color-secondary);
  padding-top: .5em;
}

.invoice-details > .description-wrapper > p:last-child {
  font-size: .8em;
  color: #A3A3A3;
}

.invoice-details > *:nth-child(4n) {
  text-align: right;
}

.payments input.payment-type:checked ~ label.payment-type::after {
  right: 2px;
}

.payments input.payment-type:not(:checked) ~ p.scheduled {
  color: var(--color-green);
}

.payments input.payment-type:not(:checked) ~ .save-wrapper {
  display: block;
}

.payments input.payment-type:not(:checked) ~ #save-invoice-details {
  display: grid;
}

.payments input.payment-type:checked ~ p.one-time {
  color: var(--color-green);
}

.payments input.payment-type:checked ~ .pay-wrapper {
  display: block;
}

.payments input.payment-type:checked ~ #pay-invoice-details {
  display: grid;
}

.payments .make-payment #card-element {
  border: 2px solid var(--color-secondary);
  padding: 1em;
  height: 3em;
  margin-bottom: .5em;
}

.payments .make-payment .save-card {
  color: white;
  border-radius: .5em;
  text-align: center;
  padding: 1em;
  font-size: 1.25em;
  background-color: var(--color-green);
  /* background-image: linear-gradient(45deg, var(--color-accent-5-light), var(--color-accent-1-light), var(--color-accent-5-light)); */
}

.payments .make-payment .delete-card {
  padding: 1em 1.5em;
  height: 3em;
  width: min-content;
  white-space: nowrap;
  background-image: linear-gradient(45deg, var(--color-accent-4-light), var(--color-accent-5-light), var(--color-accent-4-light));
  color: white;
  border-radius: .5em;
}

.payments .make-payment .pay-wrapper, .payments .make-payment .save-wrapper {
  margin-top: 1em;
}

.payments .make-payment .agreements > label {
  font-size: 1em;
  display: inline;
  overflow-wrap: break-word;
  padding: 0;
}

.payments .make-payment .agreements > label > a {
  color: var(--color-green);
  text-decoration: none;
}

.payments .make-payment .agreements > input {
  display: inline;
  position: relative;
  visibility: hidden;
}

.payments .make-payment .agreements > input::after {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  top: -6px;
  left: -4px;
  position: relative;
  background-color: white;
  content: '';
  display: inline-block;
  visibility: visible;
  border: 2px solid var(--color-green);
}

.payments .make-payment .agreements > input:checked::after {
  background-color: var(--color-green);
}

.pay-wrapper #amount {
  color: black;
  border-radius: .5em;
  font-size: 2em;
  border: 2px solid var(--color-secondary);
  height: 2em;
  padding: .375em;
  margin-bottom: .5em;
  width: 100%;
}

.pay-wrapper .pay {
  color: white;
  border-radius: .5em;
  text-align: center;
  padding: 1em;
  font-size: 1.25em;
  background-color: var(--color-green);
  /* background-image: linear-gradient(45deg, var(--color-accent-4-light), var(--color-accent-3-light), var(--color-accent-4-light)); */
}

.encrypted {
  color: #A3A3A3;
  text-align: center;
  margin-top: 1em;
}

.payments .transactions {
  height: 70vh;
  margin-top: 1em;
  border: 2px solid var(--color-secondary);
  border-radius: .5em;
  display: flex;
  flex-direction: column;
}

@media screen and (min-width: 800px) {
  .payments {
    padding: 2em;
    width: 100%;
  }

  .payments h3 {
    grid-column: 1 / 3;
  }

  .payments .make-payment {
    width: 100%;
  }

  .payments .transactions {
    width: 90%;
    justify-self: end;
    margin: 0;
  }
}

.payments .transactions p {
  text-decoration: underline;
}

.payments .transactions h4 {
  margin: 1em 0em 1em 1em;
}

.lesson-list {
  background-color: var(--color-primary);
  border-radius: 1em;
  box-shadow: .5em .5em 10px #00000034;
  margin-bottom: 2em;
}

.table-wrapper {
  flex: 1;
  max-height: 90vh;
  overflow-y: auto;
  overflow-x: auto;
  /* border-bottom: 2px solid #E7E8E9; */
}

#lesson-table {
  width: 100%;
  height: 100%;
  border-spacing: 0px;
  border-collapse: separate;
}

#lesson-table tr {
  color: #A3A3A3;
  font-size: 1rem;
  text-align: center;
}

#lesson-table th {
  padding: 0;
  color: #A3A3A3;
  font-size: 1rem;
  text-align: center;
  padding: 0em .5em 1em;
  background-color: var(--color-primary);
  border-bottom: 2px solid #E7E8E9;
}

#lesson-table td {
  padding: 2em 0em;
  color: #000;
  font-size: .9rem;
  text-align: center;
  border-bottom: 2px solid #E7E8E9;
}

.total-wrapper {
  padding: 1em 0em;
  display: flex;
  justify-content: flex-end;
  text-align: right;
  border: 2px solid var(--color-tertiary);
}

.total-wrapper h2{
  margin: 0em 1em 0em 0em;
}

#expiration-message {
  padding: 1em 0em 0em;
  color: #A3A3A3;
}

#payments-list {
  list-style: none;
  padding: 0;
  height: 35%;
  overflow-y: scroll;
}

#charges-list {
  list-style: none;
  padding: 0;
  height: 35%;
  overflow-y: scroll;
}

.balance-wrapper {
  padding: 1em;
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
}

#balance {
  padding: 0em .5em;
}

.payments .transactions .balance-wrapper * {
  margin: 0;
  color: #A5A5A5;
}

.promo {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  margin-top: 1em;
}

.promo label {
  margin-right: 1em;
}

.promo label.valid {
  color: var(--color-green);
}

.promo label.invalid {
  color: var(--color-accent-5-deep);
}

.promo.loading::before {
  content: '';
  margin-right: .5em;
  height: 16px;
  width: 16px;
  border: 2px solid transparent;
  border-top-color: black;
  border-radius: 50%;
  animation: spin .5s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.payments .make-payment .promo > input {
  width: 20ch;
  margin: 0;
}

/* .balance-wrapper::before {
  content: '';
  height: 2px;
  width: 100%;
  background-color: var(--color-tertiary);
  display: block;
  margin-bottom: .5em;
  transform: translateX(-1em);
  position: absolute;
  top: -.2em;
} */

footer {
  padding: 2em 2em 3em 2em;
  color: var(--color-primary);
  background-color: var(--color-blue);
}

footer .links {
  display: flex;
  flex-direction: column;
}

footer .logo-box {
  max-width: 100px;
  height: 100px;
  border: 1px solid var(--color-blue);
  border-radius: .75em;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1em;
}

footer .links .site-map > ul {
  column-count: 2;
}

footer ul {
  list-style: none;
  padding: 0;
}

footer li {
  margin: 0px;
}

footer li::before {
  content: none;
}

footer img {
  display: inline;
  width: 2em;
}

footer a {
  text-decoration: none;
  color: inherit;
}

footer .copyright {
  text-align: center;
}

@media screen and (min-width: 800px) {
  footer .links {
    flex-direction: row;
    justify-content: space-around;
  }
}