@import url('https://fonts.googleapis.com/css?family=Work+Sans:300,600&display=swap');

:root {
  --nav-background: white;
  --nav-color: black;

  --color-primary: #ffffff;
  --color-secondary: #E6E7E8;
  --color-tertiary: #101b42;

  --color-accent-1-deep: #ffb102;
  --color-accent-2-deep: #27c13a;
  --color-accent-3-deep: #19a7c8;
  --color-accent-4-deep: #6b6be5;
  --color-accent-5-deep: #ef6b6b;

  --color-accent-1-light: #ffca02;
  --color-accent-2-light: #3cdd58;
  --color-accent-3-light: #02c6ff;
  --color-accent-4-light: #8787ff;
  --color-accent-5-light: #ea5a5a;

  --color-green: #27c03a;
  --color-blue: #101b42;
}

*, *::before, *::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "proxima-nova", sans-serif;
  font-size: 1rem;
  overflow-x: hidden;
  width: 100vw;
  margin: 0;
  background-color: var(--color-secondary);
}

a {
  cursor: pointer;
  text-decoration: none;
  color: var(--color-green);
}

a:hover {
  text-decoration: underline;
}

img {
  display: block;
  max-width: 100%;
}

details > summary::-webkit-details-marker { 
  display: none; 
}

details summary { 
  cursor: pointer;
  outline: none;
}

/* Typography */

h1, h2, h3, h4, h5 {
  margin: 0 0 .5em;
  line-height: 1em;
}

h1 {
  font-size: 2.5rem;
  font-weight: 1000;
  color: var(--color-tertiary);
}

h2 {
  font-size: 2rem;
  font-weight: 900;
  color: var(--color-tertiary);
}

h3 {
  font-size: 1.5rem;
  font-weight: 900;
}

h4 {
  font-size: 1.25rem;
  font-weight: 300;
}

h5 {
  font-size: 1rem;
  font-weight: 300;
}

.content p, .why p, .hero p, .content li {
  font-size: 1.5rem;
  color: rgb(80, 80, 80);
  line-height: 1.5em;
}

p {
  margin: 0 0 1.5em;
}

@media screen and (min-width: 800px) {
  h1 {
    font-size: 5rem;
    font-weight: 1000;
  }
  
  h2 {
    font-size: 4rem;
    font-weight: 900;
  }
  
  h3 {
    font-size: 2rem;
    font-weight: 900;
  }
  
  h4 {
    font-size: 1.8rem;
    font-weight: 300;
  }
  
  h5 {
    font-size: 1.5rem;
    font-weight: 300;
  }

  .content p, .why p, .hero p, .content li {
    font-size: 1.5rem;
    font-weight: 100;
  }
}

/* navigation styles start here */

header {
  background: var(--color-blue);
  color: var(--color-primary);
  text-align: center;
  position: sticky;
  top: 0px;
  z-index: 999;
  width: 100%;
  padding: 1em 0em;
  transition: background-color 200ms ease-in;
}

header li {
  margin: 0px;
}

header li::before {
  content: none;
}

.logo {
  margin-left: .5em;
  width: 5em;
  display: block;
  margin-top: 2px;
  fill: white;
}

.phone {
  display: flex;
  flex-direction: row;
  justify-content: end;
  align-items: center;
}

.phone a {
  display: flex;
  background-color: var(--color-green);
  color: white;
  padding: .5em 1.5em;
  align-items: center;
  justify-content: center;
  border-radius: .5em;
  text-decoration: none;
}

.phone a svg {
  margin-right: .5em;
  fill: white;
}

/* changed this from the tutorial video to
   allow it to gain focus, making it tabbable */
.nav-toggle {
  position: absolute !important;
  top: -9999px !important;
  left: -9999px !important;
}

.nav-toggle:focus ~ .nav-toggle-label {
  outline: 3px solid rgba(lightblue, .75);
}

.nav-toggle-label {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  margin-right: 1em;
  height: 50%;
  display: flex;
  align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
  display: block;
  background: var(--color-primary);
  height: 2px;
  width: 2em;
  border-radius: 2px;
  position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
  content: '';
  position: absolute;
}

.nav-toggle-label span::before {
  bottom: 7px;
}

.nav-toggle-label span::after {
  top: 7px;
}

nav {
  position: absolute;
  text-align: right;
  top: 100%;
  right: 0;
  background: var(--color-blue);
  width: 100%;
  transform: scale(1, 0);
  transform-origin: top;
  transition: transform 400ms ease-in-out;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  margin-bottom: 1em;
  margin-right: 1em;
}

nav a {
  color: inherit;
  text-decoration: none;
  font-size: 1rem;
  opacity: 0;
  transition: opacity 150ms ease-in-out;
}

nav .enroll {
  font-size: 1rem;
}

.enroll {
  padding: .7em 1.8em;
  border-radius: .4em;
  background-image: linear-gradient(45deg, #ffca02, 65%, #ea5a5a);
  font-weight: bold;
  font-size: 1em;
  color: inherit;
  text-decoration: none;
  cursor: pointer;
}

nav a:hover {
  text-decoration: none;
}

.nav-toggle:checked ~ nav {
  transform: scale(1,1);
}

.nav-toggle:checked ~ nav a {
  opacity: 1;
  transition: opacity 250ms ease-in-out 250ms;
}

@media screen and (min-width: 800px) {
  .nav-toggle-label {
    display: none;
  }

  header {
    display: grid;
    grid-template-columns: auto 1fr auto;
  }
  
  .logo {
    grid-column: 1 / 2;
  }

  .phone {
    grid-column: 3 / 4;
    justify-content: flex-end;
  }
  
  nav {
    all: unset; /* this causes issues with Edge, since it's unsupported */
    
    /* the following lines are not from my video, but add Edge support */
    /* position: relative;
    text-align: left;
    transition: none;
    transform: scale(1,1);
    background: none;
    top: initial;
    left: initial; */
    /* end Edge support stuff */
    
    grid-column: 3 / 4;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  
  nav ul {
    display: flex;
    align-items: center;
  }
  
  nav li {
    margin-left: 2em;
    margin-bottom: 0;
  }
  
  nav a {
    opacity: 1;
    position: relative;
  }
  
  nav a:not(.enroll)::before {
    content: '';
    display: block;
    height: 5px;
    background: var(--color-primary);
    position: absolute;
    top: -.75em;
    left: 0;
    right: 0;
    transform: scale(0, 1);
    transition: transform ease-in-out 250ms;
  }
  
  nav a:hover::before {
    transform: scale(1,1);
  }
}

/* banner and modal section */

.banner {
  display: none;
  position: fixed;
  width: 100%;
  bottom: 0;
  text-align: center;
  background-color: var(--color-green);
  color: white;
  z-index: 999;
  padding: 1em;
  cursor: pointer;
  transform: translateY(100%);
  animation: .5s ease-in 4s slidein;
  animation-fill-mode: forwards;
}

.banner.active {
  display: block;
}

@keyframes slidein {
  from {
    transform: translateY(100%);
  }

  to {
    transform: translateY(0%);
  }
}

.banner > p {
  margin: 0;
  font-size: 1.25em;
}

.modal {
  position: fixed;
  top: 0;
  width: 100vw;
  height: 100vh;
  z-index: 999;
  background-color: rgb(0, 0, 0, 0.4);
  display: none;
  justify-content: center;
  align-items: center;
}

.modal.show {
  display: flex;
}

.modal-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--color-blue);
  color: white;
  padding: 2em 3em;
  position: relative;
  border-radius: 1em;
  margin: .5em;
  text-align: center;
}

.modal-body h1{
  color: white;
}

.modal-body h2 {
  color: white;
  font-size: 2rem;
  font-weight: 900;
  margin: 0 0 0.5em;
}

@media screen and (min-width: 800px) {
  .modal-body h2 {
    font-size: 3rem;
  }
}

.modal-body p {
  margin: 0 0 0.5em;
  line-height: 1em;
}

.modal-body .accent {
  color: var(--color-green);
}

.modal-body .error { 
  color: red;
}

.modal-body > .close {
  position: absolute;
  top: .5em;
  right: .5em;
  width: 32px;
  height: 32px;
}

.modal-body > .close svg {
  color: rgb(218, 218, 218);
  fill: transparent;
  stroke: currentColor;
  stroke-width: 1.5;
}

.modal-body > .close:hover svg {
  color: white;
}

.modal-body input {
  font-size: 1em;
  width: 100%;
  max-width: 25em;
  padding: .5em;
  border-radius: .5em;
  outline: none;
  border: none;
}

.modal-body button {
  margin-top: 1em;
  background-color: var(--color-green);
  border: none;
  outline: none;
  padding: .5em 1.5em;
  text-align: center;
  font-size: 1em;
  color: white;
  border-radius: .5em;
  cursor: pointer;
}

.modal-body button.loading::after {
  content: '';
  margin-left: .5em;
  display: inline-block;
  height: 16px;
  width: 16px;
  border-radius: 50%;
  border: 2px solid transparent;
  border-top: 2px solid white;
  animation: spin .5s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10em 3em;
  /* background-position: left; */
  /* background-size: 525%; */
  /* background-image: linear-gradient(45deg, var(--color-accent-2-light), var(--color-accent-3-light), var(--color-accent-4-deep), var(--color-accent-3-light), var(--color-accent-2-light), var(--color-accent-3-light), var(--color-accent-4-deep), var(--color-accent-3-light)); */
  /* animation: gradient-background 60s ease-in-out infinite alternate; */

  background-image: url(../Images/girl_notes_why_page.jpg);
  background-position: center;
  background-size: cover;

  background-color: var(--color-primary);
}

@keyframes gradient-background {
  0% {
    background-position: left;
  }
  100% {
    background-position: right;
  }
}

.hero .intro {
  padding: 2em;
  background-color: var(--color-blue);
  color: var(--color-primary);
  border-radius: 1em;
  box-shadow: 12px 12px 20px rgba(0, 0, 0, 0.36);
  position: relative;
  overflow: hidden;
}

.hero .intro::after {
  content: "";
  height: 1em;
  width: 100%;
  position: absolute;
  bottom: 0;
  /* background-image: linear-gradient(90deg, var(--color-accent-1-light), var(--color-accent-5-light)); */
  background-color: var(--color-green);
  transform: translateX(-2em);
}

.hero h1 {
  margin: 0;
  color: inherit;
} 

.hero .intro p {
  margin: .25em 0em 2em;
  color: inherit;
}

.hero .founder-card {
  padding: .75em 1em;
  background-color: var(--color-accent-5-deep);
  border-radius: 1em;
  color: var(--color-primary);
  width: max-content;
  box-shadow: 12px 12px 20px rgba(0, 0, 0, 0.36);
}



.content {
  background-color: var(--color-primary);
  padding: 3em 3em;
  display: flex;
  flex-direction: column;
}

.content img {
  max-width: 1000px;
  align-self: center;
}

.content .date {
  margin: 0;
}

.content h2 {
  margin-top: .75em;
}

.content .quote-card {
  padding: 1em;
  background-color: var(--color-secondary);
  border-radius: 1em;
  font-weight: bold;
  width: 90%;
  align-self: center;
  margin: 3em 0em;
  position: relative;
  overflow: hidden;
  color: #000;
}

.content .quote-card p {
  color: #000;
  margin-bottom: 1em;
}

.content .quote-card::after {
  content: "";
  height: 1em;
  width: 100%;
  position: absolute;
  bottom: 0;
  /* background-image: linear-gradient(90deg, var(--color-accent-3-light), var(--color-accent-4-light)); */
  background-color: var(--color-green);
  transform: translateX(-1em);
}

.content ul {
  padding: 0em 2em;
  list-style: none;
}

@media screen and (min-width: 800px) {
  .hero .intro {
    padding: 2em 10em 2em 2em;
    align-self: flex-end;
  }
  
  .content {
    padding: 5em 15em;
  }

  .content .quote-card {
    padding: 2em 4em;
    width: 80%;
  }

  .content .quote-card::after {
    transform: translateX(-4em);
  }

  .content ul {
    padding: 0em 6em;
  }
}


.why {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3em 0em;
}

.why .card-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 3em;
}

.why-card {
  padding: 0em 2em;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

@media screen and (min-width: 800px) {
  .why .card-wrapper {
    flex-direction: row;
  }

  .why-card {
    max-width: 25%;
  }
}

/* topics section */

.topics {
  background-image: url("../Images/Lyrn_Topics.png");
  background-color: #68D3A3;
  background-repeat: no-repeat;
  background-size: cover;
  height: 25vh;
}

/* footer */

footer {
  padding: 2em 2em 3em 2em;
  color: var(--color-primary);
  background-color: var(--color-blue);
}

footer .links {
  display: flex;
  flex-direction: column;
}

footer .logo-box {
  max-width: 100px;
  height: 100px;
  border: 1px solid var(--color-blue);
  border-radius: .75em;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1em;
}

footer .links .site-map > ul {
  column-count: 2;
}

footer ul {
  list-style: none;
  padding: 0;
}

footer li {
  margin: 0px;
}

footer li::before {
  content: none;
}

footer img {
  display: inline;
  width: 2em;
}

footer a {
  text-decoration: none;
  color: inherit;
}

footer .copyright {
  text-align: center;
}

@media screen and (min-width: 800px) {
  footer .links {
    flex-direction: row;
    justify-content: space-around;
  }
}